<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    html, body {
      height: 100%;
    }
    .box {
      height: 100%;
      position: relative;
    }
    .box-night {
      background: #2c3e50;
      color: #fff;
    }
    .box-blue {
      background: #3498db;
      color: #fff;
    }
    .box-green {
      background: #1abc9c;
      color: #fff;
    }
    .box_title {
      position: absolute;
      top: 50%;
      left: 0;
      margin-top: -0.5em;
      text-align: center;
      width: 100%;
      font-size: 50px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="box box-night">
    <h1 class="box_title">見出し</h1>
  </div>
  <div class="box box-blue">
    <h1 class="box_title">見出し</h1>
  </div>
  <div class="box box-green">
    <h1 class="box_title">見出し</h1>
  </div>
</body>
</html>
